# Template
## Table of Contents
* [Summary](#summary)
* [Enumerate](#enumerate)
* [Exploit](#exploit)
* [Explore](#explore)
* [Escalate](#escalate)
* [Effect](#effect)

## Summary
* Hostname: demo
* IP address: 10.11.12.13
* Open ports:
  * TCP: ???
  * UDP: ???
* OS:
  * Distro: (ref:)
  * Kernel: (ref:)
* Users:
  * ??? (ref:)
* Vulnerabilities:
  * CVE-??? (ref:)
* Exploits:
  * ??? (ref:)
* Flag:
  * ???

## Enumerate
```bash
TARGET=10.11.12.13
NAME=demo
mkdir $NAME
mkdir $NAME/scans
mdkir $NAME/exploits
cd $NAME
```

### Nmap
```bash
sudo nmap $TARGET -sS -sU --min-rate 1000 -oN scans/$NAME-nmap-initial
sudo nmap $TARGET -sS -sU -p- --min-rate 1000 -oN scans/$NAME-nmap-complete
PORTS=$(print_open_ports_from_nmap_scan -f scans/$NAME-nmap-complete)
sudo nmap $TARGET -sV -p$PORTS -oN scans/$NAME-nmap-versions
```

### Web
```bash
python3 dirsearch -u $TARGET -o scans/$NAME-dirsearch-webcrawl.txt

# output
NSTR
```
```bash
nikto -h $TARGET -T2 -Format txt -o scans/$NAME-nikto-misconfig.txt

# output
NSTR
```
```bash
hydra -l root -P /usr/share/wordlists/rockyou.txt $TARGET http-post-form "/phpmyadmin/index.php?:pma_username=^USER^&pma_password=^PASS^:Cannot|without"

# output
NSTR
```

## Exploit

## Escalate

## Explore
